###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7126fee92a9cb537a4b5e290bc9e0c32
###< symfony/framework-bundle ###

DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=bildia_test
DATABASE_USER=bildia
DATABASE_PASSWORD=bildia
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=8&charset=utf8mb4"
